<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3167202317" file="C:\Users\vhtmf\Documents\MATLAB\Image-Processing\埃博拉酱的图像处理工具箱.prj" location="C:\Users\vhtmf\Documents\MATLAB\Image-Processing" name="埃博拉酱的图像处理工具箱" target="target.toolbox" target-name="打包为工具箱">
    <param.appname>埃博拉酱的图像处理工具箱</param.appname>
    <param.authnamewatermark>埃博拉酱</param.authnamewatermark>
    <param.email>vhtmfu@outlook.com</param.email>
    <param.company>一致行动党</param.company>
    <param.summary>对MATLAB图像处理工具箱的扩展。为一些不支持向量化、GPU数组的内置函数，提供支持向量化、GPU的版本。拆分计算normxcorr2以提高性能。将两张图叠加成幻影坦克。对隐函数在指定范围内作图。</param.summary>
    <param.description>埃博拉酱的图像处理工具包，提供一系列 MATLAB Image Processing Toolbox 内置函数所欠缺，但却常用的图像处理功能。

本包中所有函数均在ImageProcessing命名空间下，使用前需import。

import ImageProcessing.*
函数文件内有详细文档，可用doc命令查看。

%内置dct2的升级版，支持多维数组和GPU数组
function arg1=Dct2(varargin)
内置edge的升级版，支持任意维度图像数组（但只在前两维计算边缘），支持GPU数组
function BW=Edge(I)
%根据变换前后的点XY坐标计算出变换矩阵
function LeftMatrix = FixedPointTform2D(FromPoints,ToPoints)
%对隐函数在指定范围内作图
function [Line,Scatter]=FPlot(Func,MinX,MaxX,MinY,MaxY,Step,options)
%将GIF多帧图像读入为RGB视频
function [Video,FrameRate] = Gif2Video(GifPath)
%内置idct2的升级版，支持多维数组和GPU数组
function a = IDct2(varargin)
%内置imwarp的升级版，支持3D图像批量变换
function varargout=ImWarp(Image,varargin)
%内置ind2rgb的升级版，支持任意维度图像（但第3维必须单一，留给RGB通道）
function RGB = Ind2Rgb(Index,Map)
%内置normxcorr2的升级版，支持多图批量操作
function C=NormXCorr2(template,A,Partial)
%对NormXCorr2的模板进行预处理
function FDN = Nxc2TPreprocess(Template,SizeA)
%使用Nxc2TPreprocess的预处理结果计算NormXCorr2
function C = Nxc2APostprocess(A,SizeT,FDN,Partial)
%将两张图叠成一张PNG幻影坦克
function [Color,Alpha] = MirageTank(BlackImage,WhiteImage,varargin)</param.description>
    <param.screenshot>${PROJECT_ROOT}\埃博拉酱的图像处理工具箱.png</param.screenshot>
    <param.version>3.8.0</param.version>
    <param.output>${PROJECT_ROOT}\埃博拉酱的图像处理工具箱.mltbx</param.output>
    <param.products.name>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.guid>6ed47641-adca-4155-9275-8dd7a76e6f85</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git*
resources/project
**/*.asv</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes>
      <item>/D__/OneDrive - 翁悸会/MATLAB/MATLAB扩展</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn earliest="18.2.0" fromRepository="true" id="b344599a-983e-4a6c-bd99-ed3a1bdd9626" include="true" latest="latest">埃博拉酱 的 MATLAB 扩展 Extension(3)</requiredAddOn>
        <requiredAddOn earliest="earliest" fromRepository="true" id="85f2e628-cb9d-426b-b596-0a88b613d14f" include="false" latest="latest">埃博拉酱的文本分析工具箱</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2022b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+ImageProcessing</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\resources</file>
      <file>${PROJECT_ROOT}\埃博拉酱的图像处理工具箱.png</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="埃博拉酱的图像处理工具箱.mltbx" optional="false">C:\Users\vhtmf\Documents\MATLAB\Image-Processing\埃博拉酱的图像处理工具箱.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>