<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="D:\OneDrive - 翁悸会\MATLAB\图像处理\埃博拉酱的图像处理工具箱.prj" location="D:\OneDrive - 翁悸会\MATLAB\图像处理" name="埃博拉酱的图像处理工具箱" target="target.toolbox" target-name="打包为工具箱">
    <param.appname>埃博拉酱的图像处理工具箱</param.appname>
    <param.authnamewatermark>埃博拉酱</param.authnamewatermark>
    <param.email>vhtmfu@outlook.com</param.email>
    <param.company />
    <param.summary>从视频预览图中选取ROI，然后逐帧测量其中的平均像素值</param.summary>
    <param.description>埃博拉酱的图像处理工具包，提供一系列MATLAB Image Processing Toolbox内置函数所欠缺，但却常用的图像处理功能。依赖[埃博拉酱的MATLAB扩展](https://ww2.mathworks.cn/matlabcentral/fileexchange/96344-matlab-extension)

本项目的发布版本号遵循[语义化版本](https://semver.org/lang/zh-CN/)规范。开发者认为这是一个优秀的规范，并向每一位开发者推荐遵守此规范。
# 目录
本包中所有函数均在ImageProcessing命名空间下，使用前需import。使用命名空间是一个好习惯，可以有效防止命名冲突，避免编码时不必要的代码提示干扰。
- [VideoBatchMeasure](#VideoBatchMeasure) 根据ROI批量测量视频像素值
- [VideoDrawROI](#VideoDraoROI) 给视频画ROI用于测量
# VideoBatchMeasure
根据ROI批量测量视频像素值
## 输入参数
Flags(1,1)string，重复，可选设置以下功能旗帜：
- Gpu，使用GPU加速计算
- Verbose，输出进度信息
- Parallel，使用并行计算。如果还指定了Gpu，将只在一个进程中使用GPU，其他进程仍使用CPU。

VideoPaths(:,1)string，名称值，视频路径，默认打开文件选择对话框要求用户手动选择

Masks(:,1)cell，名称值，测量遮罩。默认调用ImageProcessing.VideoDraoROI要求用户手动绘制。
## 返回值
Measurements(:,1)cell，每个元胞对应一个视频，元胞内是(:,:)single，第1维ROI，第2维时间帧，每个数值代表该ROI内所有像素在该时间帧内的平均值
Masks(:,1)cell，同输入参数中的Masks。如果你的遮罩是临时手绘的，可以用这个返回值取得遮罩。
# VideoDrawROI
给视频画ROI用于测量
## 输入参数
NoROIs(1,1)uint8，必需，每个视频要画多少个ROI

VideoPaths(:,1)string，可选，所有视频文件路径。默认打开文件选择对话框要求用户手动选择
## 返回值
Masks(:,1)cell，每个视频的测量遮罩，每个元胞对应一个视频。元胞内是(:,:,:)logical，前两维是视频的高宽，第3维是不同的ROI。</param.description>
    <param.screenshot>${PROJECT_ROOT}\图形图像处理.png</param.screenshot>
    <param.version>2.0.0</param.version>
    <param.output>${PROJECT_ROOT}\埃博拉酱的图像处理工具箱.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.11</item>
    </param.products.version>
    <param.platforms />
    <param.guid>6ed47641-adca-4155-9275-8dd7a76e6f85</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git
resources/project/*
.gitattributes
.gitignore</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes>
      <item>/D__/OneDrive - 翁悸会/MATLAB/MATLAB扩展</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2021a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.company />
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+ImageProcessing</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\resources</file>
      <file>${PROJECT_ROOT}\图形图像处理.png</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>D:\OneDrive - 翁悸会\MATLAB\MATLAB扩展\+MATLAB\+AudioVideo\PreviewOptions.m</file>
      <file>D:\OneDrive - 翁悸会\MATLAB\MATLAB扩展\+MATLAB\+AudioVideo\VideoPreview.mlx</file>
      <file>D:\OneDrive - 翁悸会\MATLAB\MATLAB扩展\+MATLAB\+UITools\OpenFileDialog.mlx</file>
      <file>D:\OneDrive - 翁悸会\MATLAB\MATLAB扩展\+MATLAB\Version.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="埃博拉酱的图像处理工具箱.mltbx" optional="false">D:\OneDrive - 翁悸会\MATLAB\图像处理\埃博拉酱的图像处理工具箱.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>